<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="BeautifulSoup 笔记"><meta name="keywords" content="Python,tool,Spider"><meta name="author" content="Wu Yang"><meta name="copyright" content="Wu Yang"><title>BeautifulSoup 笔记 | Dr.Phantom's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#beautiful-soup-%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text"> Beautiful Soup 库的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90%E5%99%A8"><span class="toc-number">1.1.</span> <span class="toc-text"> 解析器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.2.</span> <span class="toc-text"> 初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.3.</span> <span class="toc-text"> 节点选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%8F%96%E4%BF%A1%E6%81%AF"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 提取信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E8%81%94%E9%80%89%E6%8B%A9"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 关联选择</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/head.jpg"></div><div class="author-info__name text-center">Wu Yang</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/tourist327">FOLLOW Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">29</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">11</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/天空.jpeg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Dr.Phantom's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">BeautifulSoup 笔记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-02-01</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2021/02/01/%E7%88%AC%E8%99%AB/bs/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2021/02/01/爬虫/bs/"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">380</span><span class="post-meta__separator">|</span><span>Reading time: 1 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="beautiful-soup-库的使用"><a class="markdownIt-Anchor" href="#beautiful-soup-库的使用"></a> Beautiful Soup 库的使用</h1>
<dl>
<dt>Beatiful Soup</dt>
<dd>Python 的一个 HTML 或 XML 的解析库</dd>
</dl>
<p>此库的一个很大的特点就是支持各种解析器</p>
<h2 id="解析器"><a class="markdownIt-Anchor" href="#解析器"></a> 解析器</h2>
<table>
<thead>
<tr>
<th style="text-align:center">解析器</th>
<th style="text-align:center">使用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Python标准库</td>
<td style="text-align:center">BeautifulSoup(markup,“html.parser”)</td>
</tr>
<tr>
<td style="text-align:center">lxml HTML</td>
<td style="text-align:center">BeautifulSoup(markup,“lxml”)</td>
</tr>
<tr>
<td style="text-align:center">lxml XML</td>
<td style="text-align:center">BeautifulSoup(markup,“xml”)</td>
</tr>
<tr>
<td style="text-align:center">html5lib</td>
<td style="text-align:center">BeautifulSoup(markup,“html5lib”)</td>
</tr>
</tbody>
</table>
<h2 id="初始化"><a class="markdownIt-Anchor" href="#初始化"></a> 初始化</h2>
<p>通过 BeautifulSoup 将 str 类型的 html 文本转化成 “soup”</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line">...</span><br><span class="line">soup=BeautifulSoup(html,<span class="string">&#x27;lxml&#x27;</span>)</span><br><span class="line">print(soup.prettify())</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<ul>
<li>实际上，在初始化 BeautifulSoup 时可以自动更正格式</li>
<li>soup.prettify() 可以把要解析的字符串以标准的缩进格式输出</li>
</ul>
<h2 id="节点选择器"><a class="markdownIt-Anchor" href="#节点选择器"></a> 节点选择器</h2>
<p>如果单个节点结构层次非常清晰：</p>
<ol>
<li>直接调用节点名称-&gt;选择节点元素</li>
<li>调用 string 属性就可以得到节点内文本-&gt;得到节点内文本</li>
<li>可以嵌套选择</li>
</ol>
<p>比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line">...</span><br><span class="line">soup=BeautifulSoup(html,<span class="string">&#x27;lxml&#x27;</span>)</span><br><span class="line">print(soup.title)</span><br><span class="line">print(soup.title.string)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="提取信息"><a class="markdownIt-Anchor" href="#提取信息"></a> 提取信息</h3>
<p>同上述 string, 如果需要提取节点的其他信息，比如 name， 同样只需要将 string 换成 name</p>
<p>获取：(同样引用上例)</p>
<ol>
<li>名称：<a target="_blank" rel="noopener" href="http://soup.p.name">soup.p.name</a></li>
<li>属性：soup.p.attrs: 返回一个节点属性的字典，提取相应信息如：
<ol>
<li>soup.p.attrs<a href="%E5%AE%9E%E9%99%85%E4%B8%8A.attrs%E5%8F%AF%E4%BB%A5%E7%9C%81%E7%95%A5">’name’</a></li>
<li>soup.p.attrs[‘class’]：class返回的是一个列表，因为一个节点元素可能有多个 class</li>
</ol>
</li>
<li>内容：soup.p.string</li>
</ol>
<h3 id="关联选择"><a class="markdownIt-Anchor" href="#关联选择"></a> 关联选择</h3>
<p>选择时，有时不能做到一步就选到所需节点元素，需要先选中某一个节点元素，然后作为基准选择其父子节点、兄弟节点等</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Wu Yang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://tourist327.github.io/2021/02/01/爬虫/bs/">https://tourist327.github.io/2021/02/01/爬虫/bs/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/">Python</a><a class="post-meta__tags" href="/tags/tool/">tool</a><a class="post-meta__tags" href="/tags/Spider/">Spider</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/02/01/%E7%88%AC%E8%99%AB/01%E5%8A%A8%E6%80%81%E6%B8%B2%E6%9F%93%E9%A1%B5%E9%9D%A2%E7%88%AC%E5%8F%96/"><i class="fa fa-chevron-left">  </i><span>Spider-01动态渲染页面爬取</span></a></div><div class="next-post pull-right"><a href="/2021/02/01/%E7%88%AC%E8%99%AB/XPath/"><span>XPath 的使用</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://tourist327.github.io/2021/02/01/%E7%88%AC%E8%99%AB/bs/';
  this.page.identifier = '2021/02/01/爬虫/bs/';
  this.page.title = 'BeautifulSoup 笔记';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'phantom753' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://phantom753.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(/images/天空.jpeg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Wu Yang</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>